body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #2980b9, #6ab7ff);
  }
  
  .container {
    text-align: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .category {
    background: linear-gradient(to bottom, #fff, #d3e0ea);
    color: #2c3e50;
    border: none;
    border-radius: 4px;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
  }
  
  .category.active {
    background: linear-gradient(to bottom, #333, #666);
    color: #fff;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    text-transform: capitalize;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    width: 500px;
    height: 400px ;
    font-size: xx-large;
    color: #fff;
    background-color: #152A31;
    max-width: 90%;
    text-align: center;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:not(:last-child) {
    margin-right: 10px;
  }
  